site:
  title: Rancher documentation
  url: /
  start_page: main@rp-antora::rancher-manager.adoc

content:
    sources:
    - url: ./
      branches: [main, v2.8]
    - url: https://github.com/jhkrug/kw-ad
      branches: [main]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true