site:
  title: Rancher documentation
  url: /
  start_page: main@rp-antora::about-rancher/rancher-manager.adoc

content:
    sources:
    - url: ./
  # sources:
  # - url: https://github.com/LucasSaintarbor/rp-antora
  #  branches: [main]
  #- url: https://github.com/LucasSaintarbor/rp-antora
  #  branches: [v2.8] */
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true