site:
  title: Rancher documentation
  url: /
  start_page: main@rp-antora::about-rancher/rancher-manager.adoc

content:
    sources:
    - url: https://github.com/rancher-sandbox/prime-docs
    branches: [main]
    - url: https://github.com/jhkrug/kw-site-builder
    branches: [main]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true